<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PantallaPlantillasActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/fondoinicioapp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="center"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="0">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="1"
                android:layout_marginTop="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/botonCrearPartida"
                    android:layout_width="230dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rock_button"
                    android:text="@string/botonCrearPartida"
                    android:textSize="17sp"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/botonUnirsePartida"
                    android:layout_width="232dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rock_button"

                    android:text="@string/botonUnirsePartida"
                    android:textSize="17sp"
                    android:textColor="@color/black" />
            </GridLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonTutorial"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center|end"
            android:layout_marginStart="100dp"
            android:background="@drawable/rock_button"
            android:text="@string/botonTutorial"
            android:textSize="17sp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonDevelop"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center|end"
            android:layout_marginStart="100dp"
            android:background="@drawable/rock_button"
            android:text="DEVELOP"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </GridLayout>

</FrameLayout>