<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_cuestionario"
    android:paddingTop="100dp">


    <ScrollView
        android:id="@+id/scroll_preguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/pergamino"
        android:paddingHorizontal="35dp"
        android:paddingTop="30dp"
        android:scrollbars="none"
        tools:layout_conversion_absoluteHeight="311dp"
        tools:layout_conversion_absoluteWidth="731dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp">

    </ScrollView>

</LinearLayout>