<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resultadosHerrero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomaestrocuadrasresultado"
    android:orientation="vertical">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/maestrodecuadras"
        android:layout_gravity="center"
        android:layout_marginBottom="-40dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@drawable/pergamino"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/hola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:padding="25dp"
            android:text="¡Hola! Estos han sido los resultados de la justa:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/resultados"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textSize="20sp"
                android:textStyle="bold|italic">
            </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonSiguienteResult"
            android:layout_width="123dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rock_button"
            android:onClick="avanzarResultados"
            android:text="@string/boton_siguiente"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>