<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ImagenObjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/NombreObjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:text="Poción de Velocidad: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <GridLayout
        android:id="@+id/ListaMateriales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">
    </GridLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonCrearObjeto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/rock_button"
        android:text="Crear"
        android:textColor="@color/black" />

</LinearLayout>