<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imagenInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/nombreInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Poción de Velocidad "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonObjetoInventario"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/rock_button"
        android:text="Equipar"
        android:textColor="@color/black" />

</LinearLayout>