<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diarioPopUpAlpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/madera_pixel"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/PergaminoDiario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pergamino"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="top|start"
            android:text="@string/diario_boton"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/infoAcumulada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" "
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
            </ScrollView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonAtras"
            android:layout_width="85dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@drawable/rock_button"
            android:layout_marginRight="15dp"
            android:text="@string/botonAtras"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>