<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial1PopUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/madera_pixel"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tutorial1PopUpPergamino"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pergamino"
        android:orientation="vertical">
    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:justificationMode="inter_word"
        android:text="@string/tutorial1Texto1"
        android:textSize="34dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:layout_gravity="center"
        android:justificationMode="inter_word"
        android:text="@string/tutorial1Texto2"
        android:textSize="34dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>